<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/first"/>

    <GridView
        android:layout_marginTop="10dp"
        android:id="@+id/drawcontainer"
        android:layout_width="270dp"
        android:layout_height="fill_parent"
        android:columnWidth="90dp"
        android:layout_centerHorizontal="true"
        android:numColumns="3"
        android:listSelector="@null">
        
    </GridView>
<!--
    <TextView 
        android:id="@+id/TextView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_page" 
        />
    
    <TextView 
        android:id="@+id/InfTextView"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        />
-->

</RelativeLayout>
