<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:background="@null">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/addpagechoose1part" />

    <TextView 
        android:id="@+id/addpagechoosetext"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/addpagechoose1corners"
        android:gravity="center_vertical"
        android:text=""
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

</LinearLayout>
