<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawTextContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/drawTextBg"
    	android:layout_width="90dp"
    	android:layout_height="120dp"
    	android:background="@drawable/cover"/>
    <TextView 
        android:layout_centerInParent="true"
        android:id="@+id/drawText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="1"
        android:text=""
        android:textSize="20dp"
        android:textColor="#ffffff"/>

</RelativeLayout>
