<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemkuangjia"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@drawable/addpageinputborder">
    <EditText 
        android:id="@+id/itemEditText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="40dp"
        android:background="@null"
        android:text=""
        android:layout_marginLeft="10dp"/>

    <ImageButton
        android:id="@+id/itemDeleteButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:background="@drawable/addpagedel" />

</LinearLayout>
